<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/Trace.qml</file>
        <file>qml/Dashboard.qml</file>
        <file>qml/CustomButton.qml</file>

        <file>images/EdgeView.png</file>        
        <file>images/Profile.png</file>        
        <file>images/Home.png</file>        
        <file>images/Device.png</file>
        <file>images/Site.png</file>
        <file>images/Tenant.png</file>
        <file>images/User.png</file>        
        <file>images/Asset.png</file>        
        <file>images/Environment.png</file>        
        <file>images/Meter.png</file>        
        <file>images/Trace.png</file>
        <file>images/Exit.png</file>
        <file>images/Pass.png</file>
        <file>images/Fail.png</file>
        <file>images/Done.png</file>
    </qresource>
</RCC>
